spring.application.name=luanvan

#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/luanvanktpm
 spring.datasource.username=root
 spring.datasource.password=08102002
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql: true
###

###
#config jwt
hoidanit.jwt.base64-secret=LolaDO2o4aHPSmWteyt+RNvqWmDm0CC+yjvP1ZbKbDquXI+9CSWXsvRElKH8SJfUjTvZ4d+utosl6cLknF69/w==
#expiration: 1day (seconds = 24 * 60 * 60)
hoidanit.jwt.access-token-validity-in-seconds=8640000
hoidanit.jwt.refresh-token-validity-in-seconds=8640000
#
###

#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
hoidanit.upload-file.base-uri=file:///D:/CTU/2024-2025_HK1/upload/
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# thay email cua ban vao day
spring.mail.username=duonglt.dev@gmail.com

#thay app password cua ban vao day
spring.mail.password=pkixvplgbffacmay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



